Initial
✔ set up repo @done (8/4/2019, 6:44:31 PM)

Index Page
✔ Water rising - https://codepen.io/qindazhu/pen/ZWNKoG @done (8/9/2019, 2:04:26 PM)
✔ wireframe out layout @done (8/5/2019, 2:29:21 PM)
✔ form to create a bucket @done (8/9/2019, 2:04:21 PM)
✔ form to create a position @done (8/9/2019, 2:04:19 PM)
✔ table at bottom @done (8/5/2019, 2:29:17 PM)

CSS
☐ have the forms wrap if the browser is less than a certain amount

JS Requirements
✔ table for output @done (8/5/2019, 2:29:13 PM)
✔ read the form values @done (8/11/2019, 2:30:09 PM)
  ☐ figure out the jquery form/event listners stuff
☐ use form values to make new positions/buckets
☐ re-render table after form submits